# numbertowords

./: .gitignore  Makefile  README.md  TakehomeTest.md  pom.xml
src/main/java/com/mycompany/app/: NumberToWords.java
src/test/java/com/mycompany/app/: NumberToWordsTest.java
